# SimpleLibrary

./: SimpleLibrary.sln
SimpleLibrary.API/: Program.cs  SimpleLibrary.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SimpleLibrary.API/Controllers/: BookController.cs  WeatherForecastController.cs
SimpleLibrary.API/Migrations/: 20200704151233_InitialMigration.Designer.cs  20200704151233_InitialMigration.cs  LibraryContextModelSnapshot.cs
SimpleLibrary.API/Properties/: launchSettings.json
SimpleLibrary.Book/: BookModule.cs  SimpleLibrary.Book.csproj
SimpleLibrary.Book/Contexts/: BookContext.cs  IBookContext.cs
SimpleLibrary.Book/Entities/: Book.cs
SimpleLibrary.Book/Repositories/: BookRepository.cs  IBookRepository.cs
SimpleLibrary.Book/Services/: BookService.cs  IBookService.cs
SimpleLibrary.Book/UnitOfWorks/: BookunitOfWork.cs  IBookUnitOfWork.cs
SimpleLibrary.Core/: CoreModule.cs  SimpleLibrary.Core.csproj
SimpleLibrary.Core/Contexts/: ILibraryContext.cs  LibraryContext.cs
SimpleLibrary.Core/Entities/: Book.cs  BookIssue.cs  Borrower.cs  ReturnBook.cs
SimpleLibrary.Core/Repositories/: BookRepository.cs  IBookRepository.cs
SimpleLibrary.Core/Services/: BookService.cs  IBookService.cs
SimpleLibrary.Core/UnitOfWorks/: CoreUnitOfWork.cs  ICoreUnitOfWork.cs
SimpleLibrary.Data/: DataModule.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  SimpleLibrary.Data.csproj  UnitOfWork.cs
SimpleLibrary.Student/: SimpleLibrary.Student.csproj
